# mvcSearch

./: pom.xml
src/main/java/springMVCSearch/: Address.java  FromController.java  SearchController.java  Student.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: complex-form.jsp  home.jsp  success.jsp
